{
	"folders": [
		{
			"path": "hello-react"
		},
		{
			"path": "todos-react"
		},
		{
			"path": "typescript-react-nx"
		},
		{
			"path": "demos-redux"
		},
		{
			"path": "hello-react-redux"
		}
	],
	"settings": {}
}